# ==============================================================================
# MedPharma Plus - Cloudflare R2 Configuration Template
# ==============================================================================
# ეს არის template file Cloudflare R2 კონფიგურაციისთვის
#
# გამოყენების ინსტრუქცია:
# 1. დაარქვით ფაილს .env.local
# 2. შეავსეთ ყველა value თქვენი R2 credentials-ით
# 3. სრული setup guide: R2_SETUP.md
# ==============================================================================

# ==============================================================================
# DATABASE - PostgreSQL (Required)
# ==============================================================================
DATABASE_URL="postgresql://postgres:password@localhost:5432/medpharma"

# ==============================================================================
# NEXTAUTH.JS - Admin Authentication (Required)
# ==============================================================================
# Generate with: openssl rand -base64 32
NEXTAUTH_SECRET="your-secret-key-generate-with-openssl-rand-base64-32"
NEXTAUTH_URL="http://localhost:3000"

# ==============================================================================
# SITE CONFIGURATION (Required)
# ==============================================================================
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_SITE_NAME="MedPharma Plus"
NEXT_PUBLIC_DEFAULT_LOCALE="ka"

# ==============================================================================
# CLOUDFLARE R2 STORAGE - Product Images (Required)
# ==============================================================================
# Setup Guide: R2_SETUP.md (Georgian instructions)
# Quick Setup:
# 1. Cloudflare Dashboard → R2 → Create Bucket
# 2. Bucket name: medpharma-uploads (or medpharma-uploads-dev)
# 3. Enable Public Access + R2.dev subdomain
# 4. Create API Token (Read & Write permissions)
# 5. Copy values below
# ==============================================================================

# R2 Endpoint URL
# Get from: R2 → Manage API Tokens → Create Token → Copy "Endpoint for S3 Clients"
# Example: https://a1b2c3d4e5f6g7h8.r2.cloudflarestorage.com
S3_ENDPOINT="https://YOUR_ACCOUNT_ID.r2.cloudflarestorage.com"

# Region (use "auto" for R2)
S3_REGION="auto"

# Bucket Name
# Must match the bucket you created in Cloudflare R2
# Dev: medpharma-uploads-dev
# Prod: medpharma-uploads
S3_BUCKET="medpharma-uploads"

# API Credentials
# Get from: R2 → Manage API Tokens → Create API Token
# Copy Access Key ID and Secret Access Key
S3_ACCESS_KEY="your_r2_access_key_here"
S3_SECRET_KEY="your_r2_secret_access_key_here"

# Public URL
# Option 1 - R2.dev subdomain (free):
#   Get from: Bucket → Settings → R2.dev subdomain → Enable
#   Example: https://pub-a1b2c3d4e5f6.r2.dev
#
# Option 2 - Custom domain (recommended for production):
#   Setup: Bucket → Settings → Custom Domains → Connect Domain
#   Example: https://uploads.medpharma.ge
#
S3_PUBLIC_URL="https://pub-YOUR_ID.r2.dev"

# ==============================================================================
# PAYMENTS - TBC E-COMMERCE (Optional - for later)
# ==============================================================================
TBC_CLIENT_ID=""
TBC_CLIENT_SECRET=""
TBC_API_URL="https://api.tbcbank.ge/v1"
TBC_REDIRECT_URL="http://localhost:3000/api/payment/tbc/callback"
TBC_SUCCESS_URL="http://localhost:3000/checkout/success"
TBC_FAIL_URL="http://localhost:3000/checkout/failure"

# ==============================================================================
# PAYMENTS - BOG IPAY (Optional - for later)
# ==============================================================================
BOG_CLIENT_ID=""
BOG_SECRET_KEY=""
BOG_API_URL="https://ipay.ge/opay/api/v1"
BOG_REDIRECT_URL="http://localhost:3000/api/payment/bog/callback"
BOG_SUCCESS_URL="http://localhost:3000/checkout/success"
BOG_FAIL_URL="http://localhost:3000/checkout/failure"

# ==============================================================================
# EMAIL - Transactional Emails (Optional - for later)
# ==============================================================================
EMAIL_PROVIDER="smtp"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_SECURE="false"
SMTP_USER=""
SMTP_PASSWORD=""
SMTP_FROM="MedPharma Plus <noreply@medpharma.ge>"

# ==============================================================================
# DEVELOPMENT & DEBUGGING
# ==============================================================================
DEBUG="false"
PRISMA_LOG_QUERIES="false"

# ==============================================================================
# R2 SETUP CHECKLIST
# ==============================================================================
# Before starting development, verify:
# [ ] Cloudflare account created
# [ ] R2 bucket created (medpharma-uploads or medpharma-uploads-dev)
# [ ] Public access enabled on bucket
# [ ] R2.dev subdomain enabled (or custom domain connected)
# [ ] API Token created with Read & Write permissions
# [ ] All S3_* values filled above
# [ ] CORS policy configured (see R2_SETUP.md)
# [ ] Test upload works: pnpm dev → upload test image
# [ ] Image accessible via S3_PUBLIC_URL
#
# Full Setup Guide: R2_SETUP.md
# ==============================================================================

# ==============================================================================
# EXAMPLE CONFIGURATION (REFERENCE ONLY - DO NOT USE IN PRODUCTION)
# ==============================================================================
# S3_ENDPOINT="https://1a2b3c4d5e6f7g8h.r2.cloudflarestorage.com"
# S3_REGION="auto"
# S3_BUCKET="medpharma-uploads-dev"
# S3_ACCESS_KEY="a1b2c3d4e5f6g7h8i9j0"
# S3_SECRET_KEY="abcdefghijklmnopqrstuvwxyz1234567890"
# S3_PUBLIC_URL="https://pub-abc123xyz456.r2.dev"
# ==============================================================================
